# ClangSharpPInvoke

./: ClangSharp.sln  ClangSharp.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: ci.yml
scripts/: build.ps1  build.sh
sources/ClangSharp.PInvokeGenerator/: ClangSharp.PInvokeGenerator.csproj
sources/ClangSharpPInvokeGenerator/: ClangSharpPInvokeGenerator.csproj
